PORT=5000
# MONGO_URL =mongodb+srv://amar:amar@atlascluster.eu1cogy.mongodb.net/KasperTest
MONGO_URL =mongodb+srv://kasperinfoechpvtltd:kasper123456789@cluster0.wd47b33.mongodb.net/KasperTest
# MONGO_URL =mongodb://localhost:27017/quiz
JWT_SECRET = itsasecret
CLOUDINARY_CLOUD_NAME=dazkgybdh
CLOUDINARY_API_KEY=476526929157175
CLOUDINARY_API_SECRET=M-8-MZn01i_OEZ6uHuaus4gIqsY