# DATABASEURL=mongodb+srv://upbstechnology:upbstechnology@cluster0.pufhz.mongodb.net/upbstechnologies
DATABASEURL=mongodb+srv://afrozzeelani:Zeelani123@cluster0.rvkkcii.mongodb.net/MedlayInternational
# DATABASEURL=mongodb+srv://upbstechnology:upbstechnology@cluster0.pufhz.mongodb.net/upbstechnologies
JWTKEY='ac47952df0cee2a9ef49c734117c6f03e522552a0da5053eed070a89aabb3bed007d'
ENCRYPTION_KEY=ADGTOMSDGDH
PORT=4000
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dldpmpffe
CLOUDINARY_API_KEY=254544652678945
CLOUDINARY_API_SECRET=Zrr-WsZNS95XLkpBbhucVaqXRo8

AUTH_EMAIL = 'medlayinternational@gmail.com'
AUTH_PASSWORD = 'cfqj wuwq zhkn wuef'
 
SALT_FECTOUR = 10

# AUTH_EMAIL = 'info@kasperinfotech.org'
# AUTH_PASSWORD = 'g.0!es=H9,QH'
# SALT_FECTOUR = 10